<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ugmonk</title>
  <link rel="stylesheet" href="./css/fonts.css">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <h1 class="visually-hidden">Ugmonk</h1>
  <header>
    <nav>
      <section class="container nav">
        <a href="./index.html"><img class="nav_logo" src="./img/ugmonk-logo.svg" alt="ugmonk-logo"></a>
        <ul class="header_nav_list">
          <li class="header_nav_item">
            <a class="header_nav_link" href="#">Men</a>
          </li>
          <li class="header_nav_item">
            <a class="header_nav_link" href="#">Women</a>
          </li>
          <li class="header_nav_item">
            <a class="header_nav_link" href="#">Objects</a>
          </li>
          <li class="header_nav_item">
            <a class="header_nav_link" href="#">Analog</a>
          </li>
        </ul>
        <div class="nav_right left">
          <a class="nav_list" href="#">Journal</a>
          <span class="vertical_line"></span>
          <a class="nav_list" href="#">Search</a>
        </div>
        <div class="nav_right backet">
          <a class="nav_list" href="#">Login</a>
          <span class="vertical_line"></span>
          <a class="nav_list" href="#">
            <img src="./img/basket.svg" alt="basket">
          </a>
        </div>
      </section>
    </nav>
  </header>

  <main>
    <section class="analog">
      <section class="container">
        <p class="analog_text">Analog: The Simplest Productivity System</p>
        <a class="analog_link" href="#">Learn more →</a>
      </section>
    </section>

    <section class="container buy_container">
      <ul class="buy_nav_list">
        <li class="buy_nav_item ">
          <a href="./index.html">New Arrivals</a>
        </li>
        <li class="buy_nav_item">
          <a href="./final_stock.html">Final Stock</a>
        </li>
        <li class="buy_nav_item">
          <a href="./best_sellers.html">Best Sellers</a>
        </li>
        <li class="buy_nav_item">
          <a href="./clothing.html">Clothing</a>
        </li>
        <li class="buy_nav_item buy_nav_item_active">
          <a href="./objeckts.html">Objects</a>
        </li>
        <li class="buy_nav_item">
          <a href="./face_mask.html">Face Masks</a>
        </li>
      </ul>

      <ul class="buy_list">
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/Starter_kit.jpg" alt="Starter_kit" width="275" height="341">
            </div>
            <p class="item_name">Preorder - Analog Starter Kit <span class="span_name"></span></p>
            <p class="price">$98.00 <span class="span_price">$79.00</span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/analog_card.jpg" alt="analog_card">
            </div>
            <p class="item_name">Preorder - Analog Cards <span class="span_name">(3-Pack)</span></p>
            <p class="price">$39.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/travel_case.jpg" alt="travel_case">
            </div>
            <p class="item_name">Preorder - Analog Travel Case <span class="span_name">(Gray)</span></p>
            <p class="price">$32.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/card_holder.jpg" alt="card_holder">
            </div>
            <p class="item_name">Preorder - Analog Wood Card Holder <span class="span_name"></span></p>
            <p class="price">$59.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/artist_collab.jpg" alt="artist_collab">
            </div>
            <p class="item_name">Modus Operandi - Artist Collab <span class="span_name">(3 Pack)</span></p>
            <p class="price">$126.00 <span class="span_price">$120.00</span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/artist_collab_2.jpg" alt="artist_collab_2">
            </div>
            <p class="item_name">Modus Operandi 01 - Artist Collab <span class="span_name">(White)</span></p>
            <p class="price">$42.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/artist_collab_3.jpg" alt="artist_collab_3">
            </div>
            <p class="item_name">Modus Operandi 03 - Artist Collab <span class="span_name">(Navy)</span></p>
            <p class="price">$42.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/artist_collab_4.jpg" alt="artist_collab_4">
            </div>
            <p class="item_name">Modus Operandi 02 - Artist Collab <span class="span_name">(Charcoal)</span></p>
            <p class="price">$42.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/tumbler.jpg" alt="tumbler">
            </div>
            <p class="item_name">Kinto Travel Tumbler <span class="span_name">(Black)</span></p>
            <p class="price">$35.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/circular.jpg" alt="circular">
            </div>
            <p class="item_name">Circular <span class="span_name">(Sienna)</span></p>
            <p class="price">$36.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/facet.jpg" alt="facet">
            </div>
            <p class="item_name">Facet <span class="span_name">(Black)</span></p>
            <p class="price">$36.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/rain.jpg" alt="rain">
            </div>
            <p class="item_name">Rain <span class="span_name">(Deep Forest)</span></p>
            <p class="price">$36.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/hollow.jpg" alt="hollow">
            </div>
            <p class="item_name">Hollow <span class="span_name">(Port)</span></p>
            <p class="price">$36.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/face_mask.jpg" alt="face_mask">
            </div>
            <p class="item_name">Face mask <span class="span_name">(Black)</span></p>
            <p class="price">$10.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/ripple_effect.jpg" alt="ripple_effect">
            </div>
            <p class="item_name">Ripple Effect <span class="span_name">(Charcoal Triblend)</span></p>
            <p class="price">$36.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/mouse_pad.jpg" alt="mouse_pad">
            </div>
            <p class="item_name">Premium Leather Mousepad XL <span class="span_name">(Ugmonk Logo - Natural)</span></p>
            <p class="price">$52.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/like_pottery.jpg" alt="like_pottery">
            </div>
            <p class="item_name">Shoes Like Potteryt <span class="span_name">(High Top - Natural)</span></p>
            <p class="price">$165.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/mens_tee.jpg" alt="mens_tee">
            </div>
            <p class="item_name">Men's Essential Tee <span class="span_name">(Starter Kit - 3-Pack)</span></p>
            <p class="price">$96.00 <span class="span_price">$89.00</span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/enjoy.jpg" alt="enjoy">
            </div>
            <p class="item_name">Leather Coasters <span class="span_name">(Enjoy the Journey - Set of 2 -
                Natural)t</span></p>
            <p class="price">$18.00 <span class="span_price"></span></p>
          </a>
        </li>
        <li class="buy_item">
          <a href="#">
            <div>
              <img src="./img/list/basic_set.jpg" alt="basic_set">
            </div>
            <p class="item_name">Gather Basic Set <span class="span_name">(Walnut)</span></p>
            <p class="price">SOLD OUT <span class="span_price"></span></p>
          </a>
        </li>
      </ul>
      <div class="shop">
        <a class="shop_new_arrivals" href="#">
          Shop New Arrivals
        </a>
      </div>
    </section>

    <section class="final_stock">
      <section class="container final_stock_container">
        <div>
          <p class="final_stock_text">Final Stock - Up to 50% Off</p>
          <a class="shop_sale" href="#">Shop the sale </a>
        </div>
        <img class="stock_up" src="./img/shoes.jpg" alt="shoes">
      </section>
    </section>

    <div class="our_mission">
      <section class="container conbine_form">
        <h2 class="conbine_form_title">Our mission is to create simple, beautiful objects that combine form and
          function.</h2>
        <ul class="shops">
          <li class="shop_item">
            <img src="./img/shop_men.jpg" alt="shop_men">
            <a class="shop_men" href="#">Shop Mens</a>
          </li>
          <li class="shop_item">
            <img src="./img/shop_men.jpg" alt="shop_men">
            <a class="shop_men" href="#">Shop Womens</a>
          </li>
        </ul>
        <img src="./img/shop_object.jpg" alt="shop_object">
        <a class="shop_men" href="#">Shop Objects</a>
      </section>
    </div>

    <section class="final_stock">
      <section class="container final_stock_container">
        <div>
          <p class="gather_stock_text">Gather</p>
          <p class="gather_text">The minimal, modular desk organizer that cuts through the clutter</p>
          <a class="shop_sale" href="#">Shop Gather </a>
        </div>
        <img class="stock_up" src="./img/gather.jpg" alt="gather">
      </section>
    </section>

    <section class="downingtown">
      <section class="container">
        <div class="container_text">
          <h2 class="downingtown_text">A design studio in Downingtown, PA, creating and curating products that combine
            form & function</h2>
          <a href="#">Read Our Story</a>
        </div>
      </section>
    </section>

    <section class="stay_in_the_loop">
      <section class="container">
        <div class="stay">
          <h2 class="stay_title">Stay in the loop</h2>
          <p class="stay_text">Be the first to know when new products drop and get behind-the-scenes content straight
            from Ugmonk’s founder.</p>
          <form action="" method="post">
            <input aria-label="input email" required name="email" class="input_email" placeholder="Enter your email"
              type="email">
            <button class="button_submit" name="submit button" type="submit">→</button>
          </form>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <section class="container">
      <div class="footer_container">
        <ul class="footer_list_left">
          <li><a class="footer_nav" href="#">Customer Service</a></li>
          <li><a class="footer_nav" href="#">Help / FAQ</a></li>
          <li><a class="footer_nav" href="#">Returns & Exchanges</a></li>
          <li><a class="footer_nav" href="#">Sizing</a></li>
          <li><a class="footer_nav" href="#">Gift Cards</a></li>
          <li><a class="footer_nav" href="#">Contact Us</a></li>
        </ul>
        <ul class="footer_list_right">
          <li><a class="footer_nav" href="#">About</a></li>
          <li><a class="footer_nav" href="#">Our Story</a></li>
          <li><a class="footer_nav" href="#">Shop</a></li>
          <li><a class="footer_nav" href="#">Journal</a></li>
          <li><a class="footer_nav" href="#">About Our Tees</a></li>
          <li><a class="footer_nav" href="#">Reviews</a></li>
        </ul>
        <div class="footer_right">
          <div class="footer_box">
            <div class="footer_text">
              <p class="citec_name">© Ugmonk 2021</p>
              <p>All images and content may not be used without permission</p>
            </div>
            <img src="./img/ugmonk_footer_logo.svg" alt="ugmonk_footer_logo" width="55" height="88">
          </div>
          <a class="social_icon" href="#"><img width="30" height="28" src="./img/instagram_logo.svg" alt="instagram_logo"></a>
          <a class="social_icon" href="#"><img width="30" height="28" src="./img/twitter_logo.svg" alt="twitter_logo"></a>
          <a class="social_icon" href="#"><img width="30" height="28" src="./img/facebook_logo.svg" alt="facebook_logo"></a>
        </div>
      </div>
    </section>
  </footer>
</body>

</html>